-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    email Text
    passHash Text Maybe   -- password maybe not set yet
    verkey Text Maybe     -- used to reset passwords
    verified Bool
    UniqueUser email
    deriving Typeable

Attempt json
    userId UserId Maybe
    exerciseType ExerciseType
    isCorrect Bool
    exerciseContent Text Maybe
    submittedResponse Text Maybe
    submittedAt UTCTime Maybe default=CURRENT_TIMESTAMP
