-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    surname Text
    idNumber Text
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email

Attempt json
    userId UserId Maybe
    exerciseType ExerciseType
    isCorrect Bool
    exerciseContent Text Maybe
    submittedResponse Text Maybe
    submittedAt UTCTime Maybe default=CURRENT_TIMESTAMP
