-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET

/register RegisterR GET POST

/profile ProfileR GET

-- Pages for overview
/exercises ExercisesR GET
/progress ProgressR GET

-- Exercise pages
/dummy-exercise DummyExerciseR GET POST
/identify-main-connective MainConnectiveR GET POST
/evaluate-boolean EvalBooleanR GET POST
/evaluate-strong-kleene EvalStrongKleeneR GET POST
/evaluate-dunn-belnap EvalDunnBelnapR GET POST
/counterexample-classical CounterexClassicalR GET POST
/counterexample-nonclassical CounterexNonclassicalR GET POST
/proof-requirements ProofRequirementsR GET POST

-- Other pages
/seshat SeshatR GET
/proof-playground ProofPlaygroundR GET POST
