@navbgColor: #66809a;
@mainbgColor: #66809a77;
@linkColor: #2211dd;
@navlinkColor: #2211dd;

.navbar {
    background-color: #{navbgColor};
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
}

.nav-link, .navbar-brand {
    color: #{navlinkColor};
}

.masthead {
    width: 100%;
    background-image: url(@{StaticR img_binchicken_jpg});
    background-size: cover;
    background-position: top center;
    margin-top: -21px;
    color: yellow;
    text-align: left;
    min-height: 400px;
}

.masthead .header {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}

body {
    background-color: #{mainbgColor};
}

.page-contents {
    padding-top: 1rem;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

.oblang {
  font-family: "Courier New", "Courier", monospace;
}

ul.argument {
  list-style-type: none;
}
