var prf = document.getElementById("#{rawJS proofId}");


var root1 = new ProofRoot(
{
  "label": "p",
  "rule": "",
  "forest": [
    {
      "label": "",
      "rule": "",
      "forest": []
    }
  ]
});

root1.renderOn(prf);

var prf2 = document.getElementById("#{rawJS proofIdPrefix}".concat("2"));

if (prf2) {
  console.log("Got it!");
  var root2 = new ProofRoot(
  {
    "label": "p",
    "rule": "",
    "forest": [
      {
        "label": "",
        "rule": "",
        "forest": []
      }
    ]
  });
  root2.renderOn(prf2);
} else {
  console.log("Don't got it!");
}


function reportAnswer(data) {
  console.log("Success!");
  console.log(data);
  const fb = document.getElementById("#{rawJS feedbackId}");
  fb.innerHTML = "";
  if ("feedback" in data)
  {
    fb.innerHTML = data.feedback;
  }
  if ("newproof" in data)
  {
    prf2.innerHTML = "";
    var outProof = new ProofRoot(data.newproof);
    outProof.renderOn(prf2);
  }
}

function logError(data) {
  console.log("Error reporting response.");
  console.log(data);
}

$(function() {
  $("##{rawJS buttonSubmitId}").click(function() {
    var ajaxData;
    ajaxData = JSON.stringify({
      submittedProofTree: root1,
    });
    $.ajax({
      url: '@{ajaxRoute}',
      type: 'POST',
      contentType: "application/json",
      data: ajaxData,
      success: reportAnswer,
      error: logError
    });
  });
  $("##{rawJS negButt}").click(function() {
    navigator.clipboard.writeText("¬");
  });
  $("##{rawJS conjButt}").click(function() {
    navigator.clipboard.writeText("∧");
  });
  $("##{rawJS disjButt}").click(function() {
    navigator.clipboard.writeText("∨");
  });
  $("##{rawJS implButt}").click(function() {
    navigator.clipboard.writeText("→");
  });
  $("##{rawJS fumButt}").click(function() {
    navigator.clipboard.writeText("⊥");
  });
});
